{
  "name": "diffuse",
  "displayName": "Diffuse",
  "description": "Adjust editor window opacity on Linux (KDE Plasma Wayland)",
  "version": "0.1.0",
  "publisher": "krakjn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krakjn/diffuse.git"
  },
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": [
    "opacity",
    "transparency",
    "linux",
    "wayland",
    "kde",
    "plasma",
    "window"
  ],
  "galleryBanner": {
    "color": "#1e2a3a",
    "theme": "dark"
  },
  "extensionKind": ["ui"],
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "diffuse.decreaseOpacity",
        "title": "Diffuse: Decrease Opacity"
      },
      {
        "command": "diffuse.increaseOpacity",
        "title": "Diffuse: Increase Opacity"
      },
      {
        "command": "diffuse.showEnvironment",
        "title": "Diffuse: Show Environment"
      }
    ],
    "keybindings": [
      {
        "command": "diffuse.decreaseOpacity",
        "key": "ctrl+alt+z",
        "when": "isLinux && (editorTextFocus || !editorTextFocus)"
      },
      {
        "command": "diffuse.increaseOpacity",
        "key": "ctrl+alt+c",
        "when": "isLinux && (editorTextFocus || !editorTextFocus)"
      }
    ],
    "configuration": {
      "title": "Diffuse",
      "properties": {
        "diffuse.step": {
          "type": "number",
          "default": 0.025,
          "minimum": 0.01,
          "maximum": 1,
          "description": "Opacity change per keypress."
        },
        "diffuse.minOpacity": {
          "type": "number",
          "default": 0.25,
          "minimum": 0.05,
          "maximum": 1,
          "description": "Minimum window opacity."
        },
        "diffuse.maxOpacity": {
          "type": "number",
          "default": 1,
          "minimum": 0.05,
          "maximum": 1,
          "description": "Maximum window opacity."
        },
        "diffuse.backend": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "kde", "gnome", "hyprland"],
          "description": "Opacity backend. auto detects the desktop environment."
        },
        "diffuse.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show current opacity in the status bar."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --no-dependencies --allow-missing-repository --out dist"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.4.0"
  }
}
